# Todo

./: TodoList.sln  connections.xml
TodoNotes/: App.xaml  App.xaml.cs  Bootstrapper.cs  TodoNotes.csproj
TodoNotes/Data/: Api.cs  Constants.cs  IChatHub.cs  Message.cs  Servers.cs  SettingXml.cs  Tools.cs  User.cs
TodoNotes/Models/: Note.cs
TodoNotes/ViewModels/: MainMenuViewModel.cs  MainWindowViewModel.cs  NoteViewModel.cs  TextChatViewModel.cs
TodoNotes/Views/Component/: MainMenu.xaml  MainMenu.xaml.cs
TodoNotes/Views/Window/: MainWindow.xaml  MainWindow.xaml.cs  TextChat.xaml  TextChat.xaml.cs
TodoServer/: Program.cs  TodoServer.csproj  WeatherForecast.cs
TodoServer/Controllers/: ChatHubController.cs  WeatherForecastController.cs
TodoServer/Hubs/: ChatHub.cs
TodoServer/Properties/: launchSettings.json
TodoShared/: Api.cs  Constants.cs  IChatHub.cs  Message.cs  TodoShared.csproj  Tools.cs  User.cs
